# Environment variables
# Local development
mongodb.uri=mongodb+srv://rayed:rayed87@cluster0.xzg6f.mongodb.net/kitchensink?retryWrites=true&w=majority&appName=Cluster0

# Test environment
#mongodb.uri=mongodb://testuser:testpass@testhost:27017/testdb

# Production environment
#mongodb.uri=mongodb://produser:prodpass@prodhost:27017/proddb?retryWrites=true&w=majority

# MongoDB configuration
quarkus.mongodb.database = kitchensink
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.codec-registry=pojo


# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."members".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

# File logging
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# JSON logging for production
%prod.quarkus.log.console.json=true